
algoritmo "exercicio 1"
// Disciplina:
// Professor: Anderson Vanin
// Descrição: exercicio 1
// Autor(a): Ariany Andrade
// Data atual: 01/11/2022
Var
// Seção de Declarações das variáveis
v: vetor[1..10] de inteiro
posicao,num,soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para posicao:=1 ate 10 faca
 escreval("Digite o ",posicao," número: ")
 leia(num)
 soma <- soma + num
 fimpara
escreval(" A soma de todos os números é: ",soma)
Fimalgoritmo